.featured {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 100px auto;
  h1 {
    font-weight: 900;
    text-align: center;
    font-size: 30px;
  }
  .tabs {
    display: flex;
    margin: 10px auto;
    justify-content: space-between;
    width: 40%;
    h4 {
      font-size: 14px;
      cursor: pointer;
      padding: 5px;
      border-bottom: 3px solid #ffffff00;
      font-weight: 300;
    }
    .active-tab {
      border-bottom: 3px solid #7fad39;
      transition: all 0.4s;
    }
  }
  .grid-product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transition: all 0.5s;
    height: 100%;
    .product {
      transition: all 0.5s;
      margin: 10px auto;
      position: relative;
      text-align: center;
      position: relative;
      &:hover {
        .img {
          .add-to-cart {
            bottom: 70px;
          }
        }
      }
      .info {
        transition: all 0.3s;
        z-index: 1;
        left: 0;
        bottom: 5px;
        width: 100%;
        position: absolute;
        margin: auto;
        background-color: white;
        h4 {
          font-size: 18px;
        }
        h5 {
          font-size: 15px;
        }
      }
      .img {
        .add-to-cart {
          position: absolute;
          transition: all 0.3s;
          left: 70px;
          display: flex;
          bottom: 10px;
          z-index: 0;
          justify-content: space-between;
          align-items: center;
          * {
            background-color: white;
            padding: 5px;
            border-radius: 50%;
            margin: auto 10px;
            color: rgba(0, 0, 0, 0.685);
            transition: all 0.4s;
            cursor: pointer;
            &:hover {
              color: black;
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
  .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 80px auto;
    img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.205);
    }
    @media all and (max-width: 1220px) {
    }
  }
  @media all and (max-width: 900px) {
    .tabs {
      width: 60%;
    }
    .grid-product {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media all and (max-width: 650px) {
    .tabs {
      width: 80%;
    }
    .grid-product {
      grid-template-columns: repeat(1, 1fr);
    }
    .banner {
      grid-template-columns: repeat(1, 1fr);
      margin: 100px auto;
      img {
        margin: 20px auto;
      }
    }
  }
}
