.footer {
  margin: 100px auto;
  display: flex;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  justify-content: space-between;
  .left-side {
    h3 {
      font-size: 16px;
      margin: 10px auto;
      font-weight: 500;
      span {
        font-weight: 600;
      }
    }
  }
  .center-side {
    h3 {
      font-size: 23px;
      margin-left: 10px;
    }
    .useful {
      display: flex;
      margin: 10px 5px;
      h4 {
        font-weight: 500;
        font-size: 16px;
        cursor: pointer;
        margin: 5px 10px 0px 10px;
        transition: all 0.3s;
        &:hover {
          color: rgb(0, 177, 29);
        }
      }
    }
  }
  .right-side {
    h3 {
      font-size: 22px;
    }
    p {
      font-size: 13px;
      color: rgb(78, 78, 78);
    }
    .input {
      position: relative;
      margin: 20px auto;
      input {
        padding: 20px 5px;
        border: 1px solid rgba(0, 0, 0, 0.101);
        width: 97%;
      }
      button {
        position: absolute;
        right: 0;
        padding: 20px 40px;
        border: 0;
        background-color: #7fad39;
        cursor: pointer;
        color: white;
        font-weight: 800;
      }
    }
    .icons {
      display: flex;
      justify-content: space-evenly;
      margin: 10px 0px;
      * {
        color: rgba(95, 95, 95, 0.808);
        transition: all 0.3s;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
        &:hover {
          background-color: #7ead39b7;
          color: white;
        }
      }
    }
  }
  @media all and (max-width: 950px) {
    flex-direction: column;
    align-items: center;
    .left-side {
      width: 30%;
      align-self: flex-start;
    }
    .center-side {
      align-self: stretch;
      float: right;
      .useful {
        flex-direction: column;
        width: 100%;
        div {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          @media all and (max-width: 650px) {
            grid-template-columns: repeat(2, 1fr);
          }
          h4 {
            font-size: 15px;
            width: 100px !important;
          }
        }
      }
    }
    & > * {
      margin-top: 20px;
      width: 100%;
    }
  }
  @media all and (max-width: 650px) {
    text-align: center;
    justify-content: center;
    .left-side {
      width: 100%;
    }
    .center-side {
      width: 100%;
      margin: 30px 0;
      .useful {
        display: flex;
        justify-content: center;
      }
    }
  }
}
.footer-bottom {
  transition: all 0.5s;
  display: flex;
  padding: 5px;
  margin: 10px 0px;
  justify-content: space-around;
  h4 {
    font-weight: 500;
    font-size: 18px;
    span {
      margin: 0px 10px;
      color: #0d7400;
      cursor: pointer;
    }
  }
  @media all and (max-width: 1000px) {
    flex-direction: column;
    align-items: center;
    img {
      width: 200px;
      margin: 20px auto;
    }
  }
  @media all and (max-width: 650px) {
    h4 {
      font-size: 13px;
      text-align: center;
      span {
        display: block;
        margin: 10px;
      }
    }
  }
}
